name: SSH Connection and Build

on:
  push:
    branches:
      - master  # 替换为你希望触发工作流的分支

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: ssh scp ssh pipelines
        uses: kielabokkie/ssh-key-and-known-hosts-action@v1
        with:
          ssh-private-key: ${{ secrets.PRIVATE_ACTION }}
          ssh-host: 139.159.234.134


