name: SSH Connection and Build

on:
  push:
    branches:
      - master  # 替换为你希望触发工作流的分支

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH connection
        uses: webfactory/ssh-agent@v0.5.2
        with:
          ssh-private-key: ${{ secrets.go-jks }}

      - name: Run build.sh script
        run: |
          ssh root@139.159.234.134 "ls && cd / && sh jks.sh && sleep 60s"
